agent_queue_id: trigger-pipelines
description: Releases all UnrealGDK associated repos to `release` branches.
github:
  branch_configuration: []
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: READ_ONLY
- name: gen/team/unreal
  permission: MANAGE_BUILD_AND_READ
